# spark-learnning

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/fhzz/kafka/: MyProducer.java
src/main/java/com/fhzz/ml/: JavaALSM1M.java
src/main/java/com/fhzz/socket/: TalkClient.java  TalkServer.java
src/main/java/com/fhzz/spark/anli/: CalculateInterestService.java  Main.java  UserTrace.java
src/main/java/com/fhzz/spark/kudu/: ReadFromKudu.java  Test.java
src/main/java/com/fhzz/spark/parquet/: HPHMCount.java  HPHMTOP10.java  TOP10All.java
src/main/java/com/fhzz/spark/petition/: ConnectionPool.java  FaceData.java  Petition.java  Test.java
src/main/java/com/fhzz/spark/statistics/: Test.java  TrafficStatistics.java
src/main/java/com/fhzz/spark/wordcount/: DidVidAnalysize.java  DidVidAnalysizeM.java  StreamingManager.java  WordCount.java  WordCount2.java
src/main/java/com/fhzz/util/: RedisShow.java  RedisUtil.java
src/main/java/com/fhzz/vo/: Message.java
src/main/java/com/fhzz/zookeeper/: KafkaOffsetExample.java  WIFIConfig.java
src/main/java/config/: jdbc.properties
src/main/java/org/apache/spark/examples/: JavaSparkPi.java
src/main/java/org/apache/spark/examples/mllib/: JavaALS.java
src/main/java/resources/: Untitled Diagram.drawio
src/test/java/com/fhzz/spark_learnning/: AppTest.java
