<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fhzz</groupId>
  <artifactId>spark-learnning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spark-learnning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>1.6.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.12</artifactId>
	    <version>0.11.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-kafka_2.11</artifactId>
	    <version>1.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.10</artifactId>
	    <version>1.6.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-hive_2.10</artifactId>
	    <version>1.6.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core 
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.10</artifactId>
	    <version>2.0.0</version>
	</dependency>-->
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.10</artifactId>
	    <version>1.6.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.kudu/kudu-spark2 -->
	<dependency>
	    <groupId>org.apache.kudu</groupId>
	    <artifactId>kudu-spark2_2.11</artifactId>
	    <version>1.6.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hammerlab/spark-util 
	<dependency>
	    <groupId>org.hammerlab</groupId>
	    <artifactId>spark-util_2.11</artifactId>
	    <version>2.0.1</version>
	</dependency>-->
	
	
	
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.83</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-jdbc</artifactId>
	    <version>1.1.0</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.27</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-assembly -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-assembly_2.10</artifactId>
	    <version>1.1.1</version>
	    <type>pom</type>
	    <scope>test</scope>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library 
	<dependency>
	    <groupId>org.scala-lang</groupId>
	    <artifactId>scala-library</artifactId>
	    <version>2.10.7</version>
	</dependency>-->
  </dependencies>
</project>
