
#oracle.ip=10.1.112.32
#oracle.port=1521

#connection.driver_class=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@${oracle.ip}:${oracle.port}:MEDB
#connection.username=vbds
#connection.password=123456



#solr.properties
#solr.host=10.1.111.144
#solr.port=8080
#solr.url=http\://${solr.host}\:${solr.port}/solr/collection1


#ActiveMQ
#active.url=tcp\://10.1.111.144\:61616


#master mysql connect
mysql.connection.driver.class=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://10.1.211.100:3306/vehicle?useUnicode=true&characterEncoding=UTF-8
mysql.connection.username=root
mysql.connection.password=123456

redis.host=10.1.211.100
redis.port=6379


redis.port1=6379
redis.password=

redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false



